{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"],
      "ziggy-js": ["./vendor/tightenco/ziggy"]
    },
    "types": ["@testing-library/jest-dom"]
  },
  "include": [
    "resources/js/**/*",
    "vite.config.js",
    "vitest.config.ts",
    "vitest.setup.ts",
    ".storybook/**/*"
  ],
  "exclude": ["node_modules", "public"]
}
